ServerRoot PATH_TO_STONERIDGE_HOME

ServerTokens OS
PidFile httpd.pid
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

StartServers       8
MinSpareServers    5
MaxSpareServers   20
ServerLimit      256
MaxClients       256
MaxRequestsPerChild  4000

User STONERIDGE_USERNAME

Listen 80

LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule headers_module modules/mod_headers.so
LoadModule mime_module modules/mod_mime.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cache_module modules/mod_cache.so
LoadModule disk_cache_module modules/mod_disk_cache.so
LoadModule asis_module modules/mod_asis.so
LoadModule setenvif_module modules/mod_setenvif.so

AddHandler send-as-is asis
# TODO - we will re-enable these when necessary
#RewriteRule ^/(.*) /$1 [QSB64]
#RewriteRule ^/(.+) /$1.asis [L]
RewriteEngine On
DirectoryIndex index.html

ServerAdmin stoneridge@mozilla.com
UseCanonicalName Off

<Directory />
    Options Indexes FollowSymLinks
    AllowOverride None
</Directory>

HostnameLookups Off
ErrorLog logs/error_log
LogLevel debug
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog logs/access_log combined
RewriteLog logs/rewrite_log
RewriteLogLevel 9

ServerSignature On

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

NameVirtualHost *:80

<VirtualHost *:80>
    RewriteEngine On
    RewriteOptions Inherit
    ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    RewriteEngine On
    RewriteOptions Inherit
    ServerName www.example.com
    DocumentRoot PATH_TO_STONERIDGE_HOME/htdocs/example.tld
</VirtualHost>

<VirtualHost *:80>
    RewriteEngine On
    RewriteOptions Inherit
    ServerName www.example.net
    DocumentRoot PATH_TO_STONERIDGE_HOME/htdocs/example.tld
</VirtualHost>

<VirtualHost *:80>
    RewriteEngine On
    RewriteOptions Inherit
    ServerName www.example.org
    DocumentRoot PATH_TO_STONERIDGE_HOME/htdocs/example.tld
</VirtualHost>
